<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>intro</title>
</head>
<body>
    <H1 align="center">IT PROJECT</H1>
    <BR>
    <ul style="font-size: x-large;">
        <Lh>
            <h3> I am Dende Hemantth khumaar (2022BCS0136)</h3>
        </Lh>
        <li>
            I made a website of out collage,taking help of official website of IIIT KOTTAYAM (<a href="https://www.iiitkottayam.ac.in/#!/home">https://www.iiitkottayam.ac.in/#!/home</a>)
        </li>
        <li>
            I made a copy of our website but with different structure and design.
        </li>
        <li>
            Every button and links are functionable that redircts to the pages linked to official website.
        </li>
    </ul>
    <h1>
    <a href="about.html"> click here to visit my website</a></h1>
</body>
</html>